#cloud-config
autoinstall:
  version: 1
  # - Installer -
  refresh-installer:
    update: true
  # - Source -
  source:
    id: ubuntu-desktop-minimal
    search_drivers: true
  # - Kernel -
  kernel:
    flavor: generic
  # - Drivers -
  drivers:
    install: true
  # - Codecs -
  codecs:
    install: true
  # - Keyboard -
  keyboard:
    layout: fr
    variant: 'azerty'
  # - Locale -
  locale: en_US.UTF-8
  # - Timezone -
  timezone: Europe/Paris
  # - APT configurations -
  apt:
    geoip: true
    preserve_sources_list: false
    mirror-selection:
      primary:
        - country-mirror
        - uri: http://archive.ubuntu.com/ubuntu
  # - Packages -
  packages:
    - amberol
    - apache2-utils
    - bind9-dnsutils
    - bind9-utils
    - curl
    - direnv
    - docker-buildx
    - docker-compose-v2
    - docker.io
    - distrobox
    - fastfetch
    - fonts-cascadia-code
    - fq
    - fzf
    - gawk
    - git
    - gnome-tweaks
    - golang-chroma
    - htop
    - httpie
    - intel-gpu-tools
    - intel-media-va-driver-non-free
    - iputils-ping
    - jq
    - less
    - libpam-u2f
    - librtlsdr0
    - lm-sensors
    - mycli
    - netcat-openbsd
    - neovim
    - nmap
    - nvme-cli
    - pgcli
    - pipx
    - powertop
    - python3-pip
    - rsync
    - rtl-sdr
    - s3cmd
    - simple-scan
    - skopeo
    - socat
    - strace
    - systemd-container
    - transmission-gtk
    - tcpdump
    - tree
    - unzip
    - vainfo
    - vim
    - vlc
    - wget
    - whois
    - wireguard-tools
    - yamllint
    - yq
    - yt-dlp
    - zsh
    - zstd
  # - Updates -
  updates: all
  # - Snap packages -
  snaps:
    - name: bruno
      channel: stable
    - name: bw
      channel: stable
    - name: chezmoi
      channel: stable
      classic: true
    - name: code
      channel: stable
      classic: true
    - name: discord
      channel: stable
    - name: kubectl
      channel: stable
      classic: true
    - name: multipass
      channel: stable
    - name: task
      channel: stable
      classic: true
  # - Storage -
  storage:
    swap:
      size: 0 # Disable creation of swapfile
    config:
      # - Root disk -
      - id: nvme-disk
        type: disk
        ptable: gpt
        path: /dev/nvme0n1
        preserve: false
        wipe: superblock-recursive
      # - EFI partition -
      - id: nvme-efi-part
        type: partition
        device: nvme-disk
        number: 1
        size: 512MB
        grub_device: true
        flag: boot
      - id: nvme-efi-fs
        type: format
        volume: nvme-efi-part
        fstype: fat32
      - id: nvme-efi-mount
        type: mount
        device: nvme-efi-fs
        path: /boot/efi
      # - Boot partition -
      - id: nvme-boot-part
        type: partition
        device: nvme-disk
        number: 2
        size: 1GB
      - id: nvme-boot-fs
        type: format
        volume: nvme-boot-part
        fstype: ext4
      - id: nvme-boot-mount
        type: mount
        device: nvme-boot-fs
        path: /boot
      # - LUKS partition -
      - id: nvme-luks-part
        type: partition
        device: nvme-disk
        number: 3
        size: -1
      - id: nvme-luks-crypt
        type: dm_crypt
        dm_name: system-crypt
        volume: nvme-luks-part
        key: "<redacted>"
        options: ['luks','tries=0']
      # - System logical volumes -
      - id: lvm-system-vg
        type: lvm_volgroup
        name: system
        devices: ['nvme-luks-crypt']
      # root volume
      - id: lvm-system-root-vol
        type: lvm_partition
        name: root
        volgroup: lvm-system-vg
        size: 459GB
      - id: lvm-system-root-fs
        type: format
        volume: lvm-system-root-vol
        fstype: ext4
      - id: lvm-system-root-mount
        type: mount
        device: lvm-system-root-fs
        path: /
      # swap volume
      - id: lvm-system-swap-vol
        type: lvm_partition
        name: swap
        volgroup: lvm-system-vg
        size: 16GB
      - id: lvm-system-swap-fs
        type: format
        volume: lvm-system-swap-vol
        fstype: swap
      - id: lvm-system-swap-mount
        type: mount
        device: lvm-system-swap-fs
        path: ''
  # - SSH -
  ssh:
    install-server: false
  # - Late commands -
  late-commands:
    # Switch to GNU coreutils
    - curtin in-target --target=/target -- apt remove --allow-remove-essential -y coreutils-from-uutils
    # Remove unwanted packages and cleanup dependencies
    - curtin in-target --target=/target -- apt remove --purge -y rsyslog unattended-upgrades seahorse gnome-characters netavark
    - curtin in-target --target=/target -- apt autoremove --purge -y
    # Manage services
    - curtin in-target --target=/target -- systemctl disable docker.service
    - curtin in-target --target=/target -- systemctl enable docker.socket
    # Mount /tmp as a tmpfs
    - curtin in-target --target=/target -- systemctl enable /usr/lib/systemd/system/tmp.mount
    # Disable Bluetooth auto enable
    - curtin in-target --target=/target -- sed -ie 's|^#AutoEnable=.*|AutoEnable=false|' /etc/bluetooth/main.conf
    # Enable fingerprint authentication
    - curtin in-target --target=/target -- pam-auth-update --enable fprintd
    # Manage kernel parameters
    - curtin in-target --target=/target -- sed -ie 's/^GRUB_CMDLINE_LINUX_DEFAULT="/&preempt=full /' /etc/default/grub
    - curtin in-target --target=/target -- update-grub
  # - Post-Installation (cloud-init) -
  user-data:
    # Hostname
    hostname: foton
    manage_etc_hosts: true
    # Users and groups
    groups:
      - docker
    users:
      - name: fbobin
        gecos: "Florian Bobin"
        hashed_passwd: "<redacted>"
        lock_passwd: false
        groups: ['adm','docker','plugdev','sudo','systemd-journal']
        shell: /usr/bin/zsh
    write_files:
    ## APT extra repositories
      - path: /etc/apt/sources.list.d/brave-browser.sources
        owner: 'root:root'
        permissions: '0644'
        content: |
          # Generated by cloud-init
          #
          Types: deb
          URIs: https://brave-browser-apt-release.s3.brave.com
          Suites: stable
          Components: main
          Architectures: amd64
          Signed-By: /etc/apt/keyrings/brave-browser.gpg
      - path: /etc/apt/keyrings/brave-browser.gpg
        owner: 'root:root'
        permissions: '0644'
        source:
          uri: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
    ## System configurations
      - path: /etc/modprobe.d/blacklist-rtl28xxu.conf
        owner: 'root:root'
        permissions: '0644'
        content: |
          # Generated by cloud-init
          #
          # Blacklist RTL28xx drivers to avoid conflict with Osmocom RTL-SDR drivers
          blacklist dvb_usb_rtl28xxu
      - path: /etc/sysctl.d/90-custom.conf
        owner: 'root:root'
        permissions: '0644'
        content: |
          # Generated by cloud-init
          #
          vm.swappiness=5
          vm.max_map_count=262144
      - path: /etc/systemd/journald.conf
        owner: 'root:root'
        permissions: '0644'
        content: |
          # Generated by cloud-init
          #
          # See journald.conf(5) for details.
          [Journal]
          Storage=persistent
          Compress=yes
          SystemMaxFileSize=256M
          RuntimeMaxUse=100M
      - path: /etc/tmpfiles.d/10-gdm-monitors-settings.conf
        owner: 'root:root'
        permissions: '0644'
        content: |
          # Generated by cloud-init
          #
          # Sync monitor settings to all users as GDM is using a different temporary user at every boot
          # This applies the desktop fractional scaling value to avoid it being too zoomed-in
          r /etc/xdg/monitors.xml
          C /etc/xdg/monitors.xml 0644 root root - /home/fbobin/.config/monitors.xml
      - path: /etc/sudoers.d/00-defaults
        owner: 'root:root'
        permissions: '0440'
        content: |
          # Generated by cloud-init
          #
          Defaults passwd_timeout=1
      - path: /etc/docker/daemon.json
        owner: 'root:root'
        permissions: '0644'
        content: |
          {
            "iptables": true,
            "live-restore": true,
            "userland-proxy": false,
            "features": {
              "buildkit": true,
              "cdi": true,
              "containerd-snapshotter": true
            },
            "cgroup-parent": "docker.slice"
          }
    # Packages
    package_update: true
    package_upgrade: true
    packages:
      - brave-browser
    # Snap
    snap:
      commands:
        # Uninstall Firefox
        - [remove, --purge, firefox]
        # Enable Discord snap to observe system (to avoid errors messages)
        - [connect, discord:system-observe]
    # Reboot machine at end of Cloud-Init run
    power_state:
      mode: reboot
      message: 'End of cloud-init run, reboot now'
      condition: true