# - Installation options -
text
eula --accept
firstboot --disabled

# - Lang and keyboard -
lang en_US.UTF-8
keyboard fr

# - Timezone -
timezone Europe/Paris

# - SELinux -
selinux --enforcing

# - Network -
network --onboot=yes --bootproto=dhcp --hostname=foton

# - Firewall -
firewall --enabled

# - NTP -
timesource --ntp-pool=0.fr.pool.ntp.org
timesource --ntp-pool=1.fr.pool.ntp.org
timesource --ntp-pool=2.fr.pool.ntp.org
timesource --ntp-pool=3.fr.pool.ntp.org

# - Storage -
zerombr
clearpart --all --drives=nvme0n1
partition --fstype=vfat --size=1024   --ondisk=nvme0n1 /boot/efi
partition --fstype=swap --size=32768  --ondisk=nvme0n1 swap
partition --fstype=ext4 --size=450560 --ondisk=nvme0n1 /

# - Users and groups -
rootpw --lock
user --name=fbobin --gecos="Florian Bobin" --groups="wheel,systemd-journal,docker" --shell=/usr/bin/zsh --password="<redacted>" --iscrypted

# - Authentication -
authselect select local with-fingerprint with-pam-u2f with-pam-u2f-2fa

# - Repositories -
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch"
repo --name=fedora-cisco-openh264 --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-cisco-openh264-$releasever&arch=$basearch"

# - Packages -
%packages
# Packages groups
@firefox
@fonts
@gnome-desktop
@networkmanager-submodules
@printing

# Additional packages
bind-utils
cascadia-fonts-all
direnv
docker-buildx
docker-compose
fprintd-pam
fzf
git
gnome-shell-extension-dash-to-dock
gnome-tweaks
go-task
golang-github-alecthomas-chroma
helm
htop
httpie
igt-gpu-tools
jq
kubernetes-client
kustomize
libva-intel-media-driver
libva-utils
lm_sensors
moby-engine
mycli
neovim
nmap
pamu2fcfg
pgcli
pipx
plymouth-system-theme
powertop
python3-pip
s3cmd
skopeo
socat
strace
tree
unzip
wireguard-tools
yamllint
yaru-theme
yq
yt-dlp
zsh
zstd

# Unwanted packages
-abrt*
-decibels
-gnome-boxes
-gnome-characters
-gnome-contacts
-gnome-maps
-gnome-tour
-gnome-weather
-malcontent-control
-mediawriter
-rhythmbox
-sssd*
-showtime
-unoconv
-yelp
-zram-generator-defaults

# Uneeded firmwares
-amd-*-firmware
-atheros-firmware
-brcmfmac-firmware
-cirrus-audio-firmware
-nvidia-gpu-firmware
-nxpwireless-firmware
-tiwilink-firmware
%end

# - Services -
services --enabled=docker.socket
services --disabled=docker.service,flatpak-add-fedora-repos.service

# - Post Installation -
%post --erroronfail --logfile=/var/log/anaconda/post-installation.log --interpreter=/usr/bin/bash

# Update all packages
dnf update -y

# Disable automatic Bluetooth startup on boot
sed -ie 's|^#AutoEnable=.*|AutoEnable=false|' /etc/bluetooth/main.conf

# Configure systemd-journald
tee /etc/systemd/journald.conf > /dev/null << 'EOF'
# Generated by Kickstart
#
# See journald.conf(5) for details.
[Journal]
Storage=persistent
Compress=yes
SystemMaxFileSize=256M
RuntimeMaxUse=100M
MaxRetentionSec=3day
EOF

# Configure sudo
tee /etc/sudoers.d/00-defaults > /dev/null << 'EOF'
# Generated by Kickstart
#
Defaults insults
Defaults lecture=never
Defaults passwd_timeout=1
EOF

# DNF configuration
tee /etc/dnf/dnf.conf > /dev/null << 'EOF'
# Generated by Kickstart
#
[main]
max_parallel_downloads=5
excludepkgs=amd-*-firmware atheros-firmware brcmfmac-firmware cirrus-audio-firmware nvidia-gpu-firmware nxpwireless-firmware tiwilink-firmware
EOF

# Install RPM Fusion repositories
dnf install -y https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
dnf install -y https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

# Setup Flatpak and install applications
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
FLATPAK_APPS=(
    "com.bitwarden.desktop"
    "com.discordapp.Discord"
    "com.github.tchx84.Flatseal"
    "de.haeckerfelix.Fragments"
    "io.bassi.Amberol"
    "io.missioncenter.MissionCenter"
    "me.iepure.devtoolbox"
    "org.gnome.Showtime"
    "org.telegram.desktop"
    "org.videolan.VLC"
)
for app in "${FLATPAK_APPS[@]}"; do
    flatpak install -y flathub "$app"
done

# Install VSCode
tee /etc/yum.repos.d/vscode.repo > /dev/null << 'EOF'
[vscode]
name=Visual Studio Code
baseurl=https://packages.microsoft.com/yumrepos/vscode
enabled=1
gpgcheck=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
EOF
dnf install -y code

# Wrapper for Bitwarden CLI in Flatpak
tee /usr/local/bin/bw > /dev/null << 'EOF'
#!/usr/sbin/sh
exec flatpak run --command=bw com.bitwarden.desktop "$@"
EOF
chmod +x /usr/local/bin/bw

# Install chezmoi from GitHub
curl -fL -o /usr/local/bin/chezmoi https://github.com/twpayne/chezmoi/releases/latest/download/chezmoi-linux-amd64
chmod +x /usr/local/bin/chezmoi

# Hide GRUB menu
grub2-editenv - set menu_auto_hide=1

# Set Plymouth theme
plymouth-set-default-theme -R bgrt

# Start desktop environment on startup
systemctl set-default graphical.target
%end

# - Reboot -
reboot --eject