#cloud-config
# - Users and groups -
users:
  - name: fbobin
    uid: 1001
    gecos: "Florian Bobin"
    hashed_passwd: "<redacted>"
    groups: ['adm','sudo','systemd-journal']
    shell: /usr/bin/zsh
# - Packages -
package_update: true
package_upgrade: true
packages:
  - bind9-dnsutils
  - bind9-utils
  - buildah
  - curl
  - direnv
  - fzf
  - git
  - htop
  - httpie
  - iputils-ping
  - jq
  - less
  - mycli
  - neovim
  - netcat-openbsd
  - nmap
  - rsync
  - skopeo
  - socat
  - strace
  - pgcli
  - pipx
  - podman
  - podman-compose
  - podman-toolbox
  - python3-pip
  - s3cmd
  - tree
  - unzip
  - vim
  - wget
  - whois
  - yamllint
  - yq
  - yt-dlp
  - zsh
  - zstd
snap:
  commands:
    # Refresh core snaps
    - [refresh]
    # Install snap packages
    - [install, chezmoi, --channel=stable, --classic]
    - [install, kubectl, --channel=stable, --classic]
    - [install, terraform, --channel=stable, --classic]
    - [install, bw, --channel=stable]
# - System configurations -
write_files:
  - path: /etc/wsl.conf
    append: true
    content: |
      # Generated by cloud-init
      #
      [user]
      default=fbobin
  - path: /etc/sysctl.d/90-custom.conf
    content: |
      # Generated by cloud-init
      #
      vm.swappiness=5
      vm.max_map_count=262144
  - path: /etc/systemd/journald.conf
    owner: 'root:root'
    permissions: '0644'
    content: |
      # Generated by cloud-init
      #
      # See journald.conf(5) for details.
      [Journal]
      Storage=persistent
      Compress=yes
      SystemMaxFileSize=256M
      RuntimeMaxUse=100M
      MaxRetentionSec=3day
  - path: /etc/sudoers.d/00-defaults
    owner: 'root:root'
    permissions: '0440'
    content: |
      # Generated by cloud-init
      #
      Defaults insults
      Defaults lecture=never
      Defaults passwd_timeout=1
  - path: /etc/sudoers.d/01-rules
    owner: 'root:root'
    permissions: '0440'
    content: |
      # Generated by cloud-init
      #
      %sudo ALL=(ALL) NOPASSWD: ALL
  - path: /etc/systemd/system/remount-root-rshared.service
    content: |
      # Generated by cloud-init
      #
      [Unit]
      Description=Re-mount root as 'rshared' for rootless containers
      [Service]
      Type=oneshot
      ExecStart=/usr/bin/mount --make-rshared /
      RemainAfterExit=yes
      [Install]
      WantedBy=multi-user.target
# - Late commands -
runcmd:
  # Remove uneeded packages
  - apt remove -y --autoremove --purge unattended-upgrades rsyslog cron packagekit
  # Mount /tmp as a tmpfs
  - systemctl enable /usr/lib/systemd/system/tmp.mount
  # Manage services
  - systemctl daemon-reload
  - systemctl enable --now remount-root-rshared.service
# Reboot machine at end of Cloud-Init run
power_state:
  delay: now
  mode: poweroff
  condition: systemctl is-system-running | grep -q 'running'
  timeout: 30