#cloud-config
# - Users and groups -
users:
  - name: fbobin
    uid: 1000
    gecos: "Florian Bobin"
    hashed_passwd: "<redacted>"
    groups: ['wheel','docker','systemd-journal']
    shell: /usr/bin/zsh
# - Packages -
packages:
  - bind-utils
  - direnv
  - docker-buildx
  - docker-compose
  - fzf
  - git
  - go-task
  - golang-github-alecthomas-chroma
  - helm
  - htop
  - httpie
  - jq
  - kubernetes-client
  - kustomize
  - libjpeg-turbo-devel
  - moby-engine
  - mycli
  - neovim
  - nmap
  - pgcli
  - pipx
  - python3-devel
  - python3-pip
  - s3cmd
  - skopeo
  - socat
  - strace
  - tree
  - unzip
  - wget2-wget
  - yamllint
  - yq
  - yt-dlp
  - zlib-devel
  - zsh
  - zstd
write_files:
  # System configuration
  - path: /etc/wsl.conf
    append: true
    content: |
      # Generated by cloud-init
      #
      [user]
      default=fbobin
  - path: /etc/sysctl.d/90-custom.conf
    content: |
      # Generated by cloud-init
      #
      vm.swappiness=5
      vm.max_map_count=262144
  - path: /etc/systemd/journald.conf
    owner: 'root:root'
    permissions: '0644'
    content: |
      # Generated by cloud-init
      #
      # See journald.conf(5) for details.
      [Journal]
      Storage=persistent
      Compress=yes
      SystemMaxFileSize=256M
      RuntimeMaxUse=100M
      MaxRetentionSec=3day
  - path: /etc/sudoers.d/00-defaults
    owner: 'root:root'
    permissions: '0440'
    content: |
      # Generated by cloud-init
      #
      Defaults insults
      Defaults lecture=never
      Defaults passwd_timeout=1
  - path: /etc/sudoers.d/01-rules
    owner: 'root:root'
    permissions: '0440'
    content: |
      # Generated by cloud-init
      #
      %wheel ALL=(ALL) NOPASSWD: ALL
  - path: /etc/dnf/dnf.conf
    owner: 'root:root'
    permissions: '0644'
    content: |
      # Generated by cloud-init
      #
      [main]
      max_parallel_downloads=5
  - path: /etc/docker/daemon.json
    owner: 'root:root'
    permissions: '0644'
    content: |
      {
        "iptables": true,
        "live-restore": true,
        "userland-proxy": false,
        "features": {
          "buildkit": true
        },
        "cgroup-parent": "docker.slice"
      }
# - Late commands -
runcmd:
  # Install chezmoi
  - curl -L -o /usr/local/bin/chezmoi https://github.com/twpayne/chezmoi/releases/latest/download/chezmoi-linux-amd64
  - chmod 755 /usr/local/bin/chezmoi
  # Install Bitwarden CLI
  - curl -L -o /tmp/bw.zip https://github.com/bitwarden/clients/releases/download/cli-v2025.9.0/bw-linux-2025.9.0.zip
  - unzip /tmp/bw.zip -d /tmp/
  - install -m 755 /tmp/bw /usr/local/bin/bw
  - rm /tmp/bw.zip
  # Manage services
  - systemctl disable docker.service
  - systemctl enable docker.socket
# Reboot machine at end of Cloud-Init run
power_state:
  delay: now
  mode: poweroff
  condition: systemctl is-system-running | grep -q 'running'
  timeout: 30