#cloud-config
# - Users and groups -
users:
  - name: fbobin
    uid: 1000
    gecos: "Florian Bobin"
    hashed_passwd: "<redacted>"
    groups: ['adm','docker','sudo','systemd-journal']
    shell: /usr/bin/zsh
# - Packages -
package_update: true
package_upgrade: true
packages:
  - bind9-dnsutils
  - bind9-utils
  - curl
  - direnv
  - docker-buildx
  - docker-compose-v2
  - docker.io
  - fastfetch
  - fzf
  - git
  - golang-chroma
  - htop
  - httpie
  - iputils-ping
  - jq
  - less
  - mycli
  - neovim
  - netcat-openbsd
  - nmap
  - pgcli
  - pipx
  - python3-pip
  - rsync
  - s3cmd
  - skopeo
  - socat
  - strace
  - systemd-container
  - tcpdump
  - tree
  - unzip
  - uuid-runtime
  - vim
  - wget
  - whois
  - yamllint
  - yq
  - yt-dlp
  - zsh
  - zstd
snap:
  commands:
    # Refresh core snaps
    - [refresh]
    # Install snap packages
    - [install, kubectl, --channel=stable, --classic]
    - [install, bw, --channel=stable]
write_files:
  ## Binaries
  - path: /usr/local/bin/chezmoi
    owner: 'root:root'
    permissions: '0755'
    source:
      uri: https://github.com/twpayne/chezmoi/releases/latest/download/chezmoi-linux-amd64
  ## System configurations
  - path: /etc/wsl.conf
    append: true
    content: |
      # Generated by cloud-init
      #
      [user]
      default=fbobin
  - path: /etc/sysctl.d/90-custom.conf
    content: |
      # Generated by cloud-init
      #
      vm.swappiness=5
      vm.max_map_count=262144
  - path: /etc/systemd/journald.conf
    owner: 'root:root'
    permissions: '0644'
    content: |
      # Generated by cloud-init
      #
      # See journald.conf(5) for details.
      [Journal]
      Storage=persistent
      Compress=yes
      SystemMaxFileSize=256M
      RuntimeMaxUse=100M
      MaxRetentionSec=3day
  - path: /etc/sudoers.d/00-defaults
    owner: 'root:root'
    permissions: '0440'
    content: |
      # Generated by cloud-init
      #
      Defaults passwd_timeout=1
  - path: /etc/sudoers.d/01-rules
    owner: 'root:root'
    permissions: '0440'
    content: |
      # Generated by cloud-init
      #
      %sudo ALL=(ALL) NOPASSWD: ALL
  - path: /etc/docker/daemon.json
    owner: 'root:root'
    permissions: '0644'
    content: |
      {
        "iptables": true,
        "live-restore": true,
        "userland-proxy": false,
        "features": {
          "buildkit": true
        },
        "cgroup-parent": "docker.slice"
      }
# - Late commands -
runcmd:
  # Switch to GNU coreutils
  - apt remove --allow-remove-essential -y coreutils-from-uutils
  # Remove uneeded packages
  - apt remove -y --purge unattended-upgrades netavark rsyslog cron 
  - apt autoremove --purge -y
  # Manage services
  - systemctl disable docker.service packagekit.service
  - systemctl enable docker.socket
  # Mount /tmp as a tmpfs
  - systemctl enable /usr/lib/systemd/system/tmp.mount