#cloud-config
autoinstall:
  version: 1
  # - Installer -
  refresh-installer:
    update: true
  # - Source -
  source:
    id: ubuntu-desktop-minimal
    search_drivers: true
  # - Kernel -
  kernel:
    flavor: generic
  # - Drivers -
  drivers:
    install: true
  # - Keyboard -
  keyboard:
    layout: fr
    variant: 'azerty'
  # - Locale -
  locale: en_US.UTF-8
  # - Timezone -
  timezone: Europe/Paris
  # - APT configurations -
  apt:
    geoip: true
    preserve_sources_list: false
    mirror-selection:
      primary:
        - country-mirror
        - uri: http://archive.ubuntu.com/ubuntu
  # - Packages -
  packages:
    - bind9-dnsutils
    - bind9-utils
    - chrony
    - curl
    - direnv
    - docker.io
    - docker-buildx
    - docker-compose-v2
    - fonts-cascadia-code
    - fzf
    - git
    - htop
    - httpie
    - intel-gpu-tools
    - intel-media-va-driver-non-free
    - iputils-ping
    - jq
    - less
    - lm-sensors
    - mycli
    - neovim
    - netcat-openbsd
    - nmap
    - nvme-cli
    - rsync
    - skopeo
    - socat
    - strace
    - pgcli
    - pipx
    - powertop
    - python3-pip
    - s3cmd
    - tree
    - unzip
    - vainfo
    - vim
    - wget
    - whois
    - yamllint
    - yq
    - yt-dlp
    - zsh
    - zsh-autosuggestions
    - zstd
  # - Updates -
  updates: all
  # - Snap packages -
  snaps:
    - { name: chezmoi,   channel: stable, classic: true }
    - { name: code,      channel: stable, classic: true }
    - { name: discord,   channel: stable }
    - { name: kubectl,   channel: stable, classic: true }
    - { name: postman,   channel: stable }
    - { name: terraform, channel: stable, classic: true }
    - { name: vlc,       channel: stable }
    - { name: 1password, channel: stable }
  # - Storage -
  storage:
    swap:
      size: 0 # Disable creation of swapfile
    config:
      ## Root disk
      - id: nvme-disk
        type: disk
        ptable: gpt
        path: /dev/nvme0n1
        preserve: false
      ## Root disk partitions
      # efi partition
      - id: nvme-efi-part
        type: partition
        device: nvme-disk
        number: 1
        size: 512MB
        grub_device: true
        flag: boot
      - id: nvme-efi-fs
        type: format
        volume: nvme-efi-part
        fstype: fat32
      - id: nvme-efi-mount
        type: mount
        device: nvme-efi-fs
        path: /boot/efi
      # root partition
      - id: nvme-root-part
        type: partition
        device: nvme-disk
        number: 2
        size: 440GB
      - id: nvme-root-fs
        type: format
        volume: nvme-root-part
        fstype: ext4
      - id: nvme-root-mount
        type: mount
        device: nvme-root-fs
        path: /
      # swap partition
      - id: nvme-swap-part
        type: partition
        device: nvme-disk
        number: 3
        size: 32GB
      - id: nvme-swap-fs
        type: format
        volume: nvme-swap-part
        fstype: swap
      - id: nvme-swap-mount
        type: mount
        device: nvme-swap-fs
        path: ''
  # - SSH -
  ssh:
    install-server: false
  # - Late commands -
  late-commands:
    # Remove unwanted packages and cleanup dependencies
    - curtin in-target --target=/target -- apt remove --purge -y rsyslog unattended-upgrades
    - curtin in-target --target=/target -- apt autoremove --purge -y
    # Manage services
    - curtin in-target --target=/target -- systemctl disable docker.service
    - curtin in-target --target=/target -- systemctl enable docker.socket
    # Mount /tmp as a tmpfs
    - curtin in-target --target=/target -- systemctl enable /usr/lib/systemd/system/tmp.mount
    # Enable fingerprint authentication
    - curtin in-target --target=/target -- pam-auth-update --enable fprintd
  # - Post-Installation (cloud-init) -
  user-data:
    # Hostname
    hostname: foton
    # Users and groups
    groups:
      - docker
    users:
      - name: fbobin
        gecos: "Florian Bobin"
        hashed_passwd: "<redacted>"
        lock_passwd: false
        groups: ['adm','docker','plugdev','sudo','systemd-journal']
        shell: /usr/bin/bash
    # System configurations
    write_files:
      - path: /etc/sysctl.d/90-custom.conf
        owner: 'root:root'
        permissions: '0644'
        content: |
          # Generated by cloud-init
          #
          vm.swappiness=5
          vm.max_map_count=262144
      - path: /etc/systemd/journald.conf
        owner: 'root:root'
        permissions: '0644'
        content: |
          # Generated by cloud-init
          #
          # See journald.conf(5) for details.
          [Journal]
          Storage=persistent
          Compress=yes
          SystemMaxFileSize=256M
          RuntimeMaxUse=100M
          MaxRetentionSec=3day
      - path: /etc/sudoers.d/00-defaults
        owner: 'root:root'
        permissions: '0440'
        content: |
          # Generated by cloud-init
          #
          Defaults insults
          Defaults lecture=never
          Defaults passwd_timeout=1
      - path: /etc/docker/daemon.json
        owner: 'root:root'
        permissions: '0644'
        content: |
          {
            "iptables": true,
            "live-restore": true,
            "userland-proxy": false,
            "features": {
              "buildkit": true

            },
            "cgroup-parent": "docker.slice"
          }
    # Snap
    snap:
      commands:
        # Refresh core snaps
        - [refresh]
        # Enable Discord snap to observe system (to avoid errors messages)
        - [connect, discord:system-observe]
    # Reboot machine at end of Cloud-Init run
    power_state:
      mode: reboot
      message: 'End of cloud-init run, reboot now'
      condition: true
